.contenedor{

    height: 100vh;
    display:grid;
    grid-template-areas: 
    "nav"
    "filtros"
    "main"
    "footer";
}

.nav{
    grid-area: nav;
    background-color: aqua;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    padding: 10px;
    height: 100%;
    padding-bottom: 200px;

}


.filtros{
    grid-area: filtros;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.main{
    grid-area: main;
    background-color: azure;
    display: flex;
    flex-wrap: wrap;
   padding-bottom: 100px;
    
}

.footer{
    grid-area: footer;
    background-color: brown;
   padding-top: 30px;
    justify-content: center;
    position: fixed;
    width: 100%;
    bottom:0%;
    left: 0;
    text-align: center;
    
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: solid;
    width: 300px;
    height: fit-content;
    margin: 20px;
}
.card p{
   padding-left: 130px;
}



@media (min-width:  576px){
    .contenedor{
        grid-template-areas: 
        " nav filtros filtros filtros"
        " nav main main main"
        " nav main main main"
        " nav main main main"
        " footer main main main";
    }
    .nav{
        height: 100%;
    }
}